CrucioBackupper/DignReader.xaml

<Window x:Class="CrucioBackupper.DignReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrucioBackupper"
        mc:Ignorable="d"
        Title="DignReader" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BorderClipConverter x:Key="BorderClipConverter" />
            <local:ImageCacheOnLoadConverter x:Key="ImageCacheOnLoadConverter" />
            <DataTemplate x:Key="LeftChatMessageTemplate">
                <DockPanel HorizontalAlignment="Left" Margin="5">
                    <Image Source="{Binding AvatarPath, Converter={StaticResource ImageCacheOnLoadConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Width="36" Height="36" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,2,0">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
                        </Image.Clip>
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="导出头像" Click="SaveAvatarMenu_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Label Content="{Binding CharacterName}" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="DarkGray" Padding="0"/>
                    <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Left">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Border.Clip>
                        <ContentControl Content="{Binding Content}"/>
                    </Border>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="RightChatMessageTemplate">
                <DockPanel HorizontalAlignment="Right" Margin="5">
                    <Image Source="{Binding AvatarPath, Converter={StaticResource ImageCacheOnLoadConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Width="36" Height="36" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="2,0,0,0">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
                        </Image.Clip>
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="导出头像" Click="SaveAvatarMenu_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Label Content="{Binding CharacterName}" DockPanel.Dock="Top" HorizontalAlignment="Right" Foreground="DarkGray" Padding="0"/>
                    <Border Background="LightGreen" CornerRadius="5" HorizontalAlignment="Right">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Border.Clip>
                        <ContentControl Content="{Binding Content}"/>
                    </Border>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="SystemChatMessageTemplate">
                <Border Background="LightGray" CornerRadius="5" HorizontalAlignment="Center" Margin="5">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Clip>
                    <ContentControl Content="{Binding Content}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TextMessageContentTemplate">
                <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Padding="5">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制" Command="Copy" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </DataTemplate>
            <DataTemplate x:Key="ImageMessageContentTemplate">
                <Image Source="{Binding Converter={StaticResource ImageCacheOnLoadConverter}}" MaxWidth="256" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="导出图片" Click="SaveImageMessageMenu_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="AudioMessageContentTemplate">
                <Button BorderThickness="0" Padding="5" Click="PlayAudioButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_Audio}" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding DurationDesc}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="导出音频" Click="SaveAudioMessageMenu_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="VideoMessageContentTemplate">
                <Button BorderThickness="0" Padding="5" Click="PlayVideoButton_Click">
                    <Grid>
                        <Image Source="{Binding CoverPath, Converter={StaticResource ImageCacheOnLoadConverter}}" MaxWidth="256" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border Background="#7F0A0A0A" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Grid>
                                <Label Content="视频" Panel.ZIndex="1" HorizontalAlignment="Left" Foreground="White"/>
                                <Label Content="{Binding DurationDesc}" Panel.ZIndex="1" HorizontalAlignment="Right" Foreground="White"/>
                            </Grid>
                        </Border> 
                    </Grid>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="导出视频" Click="SaveVideoMessageMenu_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <TabControl DockPanel.Dock="Left" TabStripPlacement="Left" Width="224" SelectedIndex="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="简介" Name="IntroductionTabItem">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding CoverUrl, Converter={StaticResource ImageCacheOnLoadConverter}}" />
                    <Label Content="{Binding Name}" FontWeight="Bold" />
                    <Label HorizontalAlignment="Right">
                        <TextBlock Text="{Binding StoryCount, StringFormat=共\{0\}话}"/>
                    </Label>
                    <Separator/>
                    <Label>
                        <TextBlock Text="{Binding Desc}" TextWrapping="Wrap"/>
                    </Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="目录">
                <ListView Name="CatalogListView" SelectionChanged="CatalogListView_SelectionChanged" BorderThickness="0" DisplayMemberPath="DisplayName" />

            </TabItem>
        </TabControl>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label VerticalAlignment="Center">缩放：</Label>
                <Slider x:Name="ZoomSlider" Width="100" VerticalAlignment="Center" Orientation="Horizontal" Minimum="0.5" Maximum="5.0" LargeChange="0.25" SmallChange="0.1" Value="2.0" />
                <Label VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat=\{0:P\}}"/>
                </Label>
            </StackPanel>
            <Label VerticalAlignment="Center" FontWeight="Bold" Content="{Binding ElementName=CatalogListView, Path=SelectedItem.DisplayName}" />
        </DockPanel>
        <ScrollViewer x:Name="DialogScrollViewer" PanningMode="VerticalOnly" PreviewMouseWheel="DialogScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Vertical" x:Name="DialogStackPanel">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
