CrucioBackupper/LoginViaTokenDialog.xaml

<Window x:Class="CrucioBackupper.LoginViaTokenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrucioBackupper"
        mc:Ignorable="d"
        Title="使用 Token 登陆（高级）" Height="90" Width="384">
    <DockPanel>
        <Button x:Name="LoginButton" DockPanel.Dock="Bottom" IsDefault="True" HorizontalAlignment="Right" Padding="10,5" Content="登陆" Click="LoginButton_Click" />
        <TextBox x:Name="TokenTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="快点登陆 Token 凭证" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DockPanel>
</Window>
