CrucioBackupper/LogViewer/LogViewerControl.xaml

<UserControl x:Class="CrucioBackupper.LogViewer.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logviewer="clr-namespace:CrucioBackupper.LogViewer" 
             d:DataContext="{d:DesignInstance Type=logviewer:LogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <logviewer:LogEventLevelToBrushConverter x:Key="LogEventLevelToBrushConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox x:Name="CanAutoScroll" 
                  Content="自动滚动日志"
                  IsChecked="True"/>
        </StackPanel>
        <ListView x:Name="ListView"
                  ItemsSource="{Binding Entities}"
                  BorderThickness="0"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat=s}" FontWeight="Light" MinWidth="120" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Level}" FontWeight="Bold" />
                            <TextBlock Text=": " FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Exception.Message}" Visibility="{Binding HasException, Converter={StaticResource VisibleIfTrueConverter}}" />
                        </StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogEventLevelToBrushConverter}}" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
